IgraPamcenja/MainWindow.xaml

<Window x:Class="IgraPamcenja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgraPamcenja"
        mc:Ignorable="d"
        Title="Igra pamcenja" Height="500" Width="500">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="fieldsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Background="White" FontSize="50" Grid.Row="0" Grid.Column="0" Click="btn1_Click">?</Button>
            <Button x:Name="btn2" Background="White" FontSize="50" Grid.Row="0" Grid.Column="1" Click="btn2_Click">?</Button>
            <Button x:Name="btn3" Background="White" FontSize="50" Grid.Row="0" Grid.Column="2" Click="btn3_Click">?</Button>
            <Button x:Name="btn4" Background="White" FontSize="50" Grid.Row="0" Grid.Column="3" Click="btn4_Click">?</Button>
            
            <Button x:Name="btn5" Background="White" FontSize="50" Grid.Row="1" Grid.Column="0" Click="btn5_Click">?</Button>
            <Button x:Name="btn6" Background="White" FontSize="50" Grid.Row="1" Grid.Column="1" Click="btn6_Click">?</Button>
            <Button x:Name="btn7" Background="White" FontSize="50" Grid.Row="1" Grid.Column="2" Click="btn7_Click">?</Button>
            <Button x:Name="btn8" Background="White" FontSize="50" Grid.Row="1" Grid.Column="3" Click="btn8_Click">?</Button>

            <Button x:Name="btn9" Background="White" FontSize="50" Grid.Row="2" Grid.Column="0" Click="btn9_Click">?</Button>
            <Button x:Name="btn10" Background="White" FontSize="50" Grid.Row="2" Grid.Column="1" Click="btn10_Click">?</Button>
            <Button x:Name="btn11" Background="White" FontSize="50" Grid.Row="2" Grid.Column="2" Click="btn11_Click">?</Button>
            <Button x:Name="btn12" Background="White" FontSize="50" Grid.Row="2" Grid.Column="3" Click="btn12_Click">?</Button>

            <Button x:Name="btn13" Background="White" FontSize="50" Grid.Row="3" Grid.Column="0" Click="btn13_Click">?</Button>
            <Button x:Name="btn14" Background="White" FontSize="50" Grid.Row="3" Grid.Column="1" Click="btn14_Click">?</Button>
            <Button x:Name="btn15" Background="White" FontSize="50" Grid.Row="3" Grid.Column="2" Click="btn15_Click">?</Button>
            <Button x:Name="btn16" Background="White" FontSize="50" Grid.Row="3" Grid.Column="3" Click="btn16_Click">?</Button>

            <Button x:Name="btn17" Background="White" FontSize="50" Grid.Row="4" Grid.Column="0" Click="btn17_Click">?</Button>
            <Button x:Name="btn18" Background="White" FontSize="50" Grid.Row="4" Grid.Column="1" Click="btn18_Click">?</Button>
            <Button x:Name="btn19" Background="White" FontSize="50" Grid.Row="4" Grid.Column="2" Click="btn19_Click">?</Button>
            <Button x:Name="btn20" Background="White" FontSize="50" Grid.Row="4" Grid.Column="3" Click="btn20_Click">?</Button>


        </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStart" Grid.Column="1" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnEnd" Grid.Column="2" Margin="15 0 0 0" IsEnabled="False" Click="btnEnd_Click">End</Button>
            <TextBlock Name="tbTime" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Center"  FontSize="20"  />
        </Grid>
    </StackPanel>
</Window>
